server.port=9000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://training-db-kvcet.cbrvqyiauipp.ap-south-1.rds.amazonaws.com:3306/jeyarajdb
spring.datasource.username=admin
spring.datasource.password=${spring.datasource.password}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
S3_BUCKET_NAME=kvectecommerce2022